<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #1E88A0;"
      xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="s25.cs151.application.controllers.OfficeHoursController">

<!-- Header -->
<Label text="📋 Semester Office Hours"
       style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />

<!-- TableView Section -->
<TableView fx:id="officeHoursTable" prefWidth="600" prefHeight="300">
    <columns>
        <TableColumn fx:id="yearColumn" text="Year" prefWidth="150"/>
        <TableColumn fx:id="semesterColumn" text="Semester" prefWidth="150"/>
        <TableColumn fx:id="daysColumn" text="Days" prefWidth="300"/>
    </columns>
</TableView>

<HBox alignment="CENTER" spacing="60">
<!-- New Office Hours Button-->
<Button text="Create New Office Hour"
        onAction="#goToDefineSemesterOfficeHours"
        style="-fx-background-color: white; -fx-text-fill: #1E88A0; -fx-font-size: 14px; -fx-padding: 6 12;" />
        
<!-- Home Button -->
<Button text="Home"
        onAction="#handleHomeButton"
        style="-fx-background-color: white; -fx-text-fill: #1E88A0; -fx-font-size: 14px; -fx-padding: 6 12;" />
</HBox>
</VBox>