<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10" style="-fx-background-color: #1E88A0;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="s25.cs151.application.controllers.ScheduleController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <!-- Title -->
    <Label style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;"
           text="Appointments" />

    <!-- Centered TableView Wrapper -->
    <HBox alignment="CENTER">
        <TableView fx:id="scheduleTable"
                   prefWidth="700"
                   maxWidth="700"
                   minWidth="700"
                   prefHeight="280"
                   style="-fx-border-color: white; -fx-border-width: 1;">
            <columns>
                <TableColumn fx:id="studentFullNameColumn" prefWidth="130.0" maxWidth="130" minWidth="130" text="Name" />
                <TableColumn fx:id="scheduleDateColumn" prefWidth="112.0" maxWidth="112" minWidth="112" text="Date" />
                <TableColumn fx:id="timeSlotColumn" prefWidth="116.0" maxWidth="116" minWidth="116" text="Time" />
                <TableColumn fx:id="courseColumn" prefWidth="140.0" maxWidth="140" minWidth="140" text="Course" />
                <TableColumn fx:id="reasonColumn" prefWidth="120.0" maxWidth="120" minWidth="120" text="Reason" />
                <TableColumn fx:id="commentsColumn" prefWidth="71.0" maxWidth="71" minWidth="71" text="Comments" />
            </columns>
        </TableView>
    </HBox>

    <!-- Buttons -->
    <HBox alignment="CENTER" spacing="30">
        <Button fx:id="backButton"
                onAction="#handleBack"
                style="-fx-background-color: white; -fx-text-fill: #1E88A0; -fx-font-size: 13px; -fx-padding: 5 10;"
                text="Back" />
    </HBox>

</VBox>
